// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

/* let age = prompt("you age?", "");
if (age >= 14 && age <= 90) {
  alert("good");
} else {
  alert("good buy");
} */

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

/* let age = prompt("you age?", "");
v1
if (!(age >= 14 && age <= 90)) {
  alert("good");
} else {
  alert("good buy");
}
v2
if (age <= 14 || age >= 90) {
  alert("ok");
} else {
  alert("good buy");
} */

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let input = prompt("ваш логин?", "");
let pass;
if (input === "админ") {
  pass = prompt("you pass?", "");
} else {
  alert("я вас не знаю");
}
console.log(pass);

if (pass === "главный") {
  console.log("здравствйте");
} else if (pass === null) {
  console.log("cancel");
} else {
  console.log("Неверный пароль");
}
